<!DOCTYPE html>
<html>
<head>
<title>Welcome to Helena Codes</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="static/js/materialize.js"></script>
  <script src="static/js/init.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

    /* additional CSS for timeline
      TODO: find style.css being used with this;
    */

    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      box-sizing: border-box;

    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: black;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;

    }

    .timeline-container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .timeline-container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      /*right: -17px;*/
      right: -12px;
      background-color: black;
      /*border: 4px solid #FF9F55;*/
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .timeline-box-left {
        left: 0;
        text-align:right;
        color :#0e0e0e;
      }

    /* Place the container to the right */
    .timeline-box-right {
        left: 50%;
      }

    /* Add arrows to the left container (pointing right) */
    .timeline-box-left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      /*border: medium solid #b2dfdb;*/
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #b2dfdb;
    }

    /* Add arrows to the right container (pointing left) */
    .timeline-box-right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      /*border: medium solid #b2dfdb;*/
      border-width: 10px 10px 10px 0;
      border-color: transparent #b2dfdb transparent transparent;
    }

    /* Fix the circle for containers on the right side */
   .timeline-box-right::after {
        left: -12px;
      }

    .timeline-content {
      padding: -0px 30px;
      /*background-color: #e0e0e0; /*b2dfdb*/
      position: relative;
      border-radius: 0px;
    }

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timeline to the left */
      .timeline::after {
        left: 31px;
      }

      .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;

      }

      /* Make sure that all arrows are pointing leftwards */
      .timeline-container::before {
        left: 60px;
       /* border: medium solid #b2dfdb; */
        border-width: 10px 10px 10px 0;
        border-color: transparent #b2dfdb transparent transparent;
      }

      .timeline-box-left::after, .timeline-box-right::after {
        left: 18px;
      }

      .timeline-box-right {
        left: 0%;
      }
    }

    .play-portfolio {
      margin-top: 20px;
    }


  </style>
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>
